I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/recy/playground.rpy", line 93, in prepare_screen
    screen rewardshop():
  File "game/recy/playground.rpy", line 93, in prepare
    screen rewardshop():
  File "game/recy/playground.rpy", line 104, in prepare
    vbox:
  File "game/recy/playground.rpy", line 104, in prepare
    vbox:
  File "game/recy/playground.rpy", line 110, in prepare
    imagebutton:
  File "game/recy/playground.rpy", line 110, in prepare
    imagebutton:
  File "game/recy/playground.rpy", line 113, in prepare
    if pages >= 1:
  File "game/recy/playground.rpy", line 113, in prepare
    if pages >= 1:
SyntaxError: invalid syntax (game/recy/playground.rpy, line 114)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "G:\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "G:\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "G:\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "G:\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/recy/playground.rpy", line 93, in prepare_screen
    screen rewardshop():
  File "game/recy/playground.rpy", line 93, in prepare
    screen rewardshop():
  File "game/recy/playground.rpy", line 104, in prepare
    vbox:
  File "game/recy/playground.rpy", line 104, in prepare
    vbox:
  File "game/recy/playground.rpy", line 110, in prepare
    imagebutton:
  File "game/recy/playground.rpy", line 110, in prepare
    imagebutton:
  File "game/recy/playground.rpy", line 113, in prepare
    if pages >= 1:
  File "game/recy/playground.rpy", line 113, in prepare
    if pages >= 1:
  File "G:\renpy-8.0.3-sdk\renpy\py3analysis.py", line 790, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "G:\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/recy/playground.rpy, line 114)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
striped_template 1.0
Sun May 14 21:18:07 2023
