I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Could not pickle <module 'json' from 'G:\\renpy-8.0.3-sdk\\lib\\python3.9\\json\\__init__.pyc'>. (perhaps store.json = <module 'json' from 'G:\\renpy-8.0.3-sdk\\lib\\python3.9\\json\\__init__.pyc'>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "G:\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "G:\renpy-8.0.3-sdk\renpy\loadsave.py", line 408, in save
    reraise(t, e, tb)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "G:\renpy-8.0.3-sdk\renpy\loadsave.py", line 389, in save
    dump((roots, renpy.game.log), logf)
  File "G:\renpy-8.0.3-sdk\renpy\compat\pickle.py", line 103, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 1158, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'json' from 'G:\\renpy-8.0.3-sdk\\lib\\python3.9\\json\\__init__.pyc'>. (perhaps store.json = <module 'json' from 'G:\\renpy-8.0.3-sdk\\lib\\python3.9\\json\\__init__.pyc'>)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
striped_template 1.0
Wed May 17 19:18:36 2023
