I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/events.rpy", line 12, in script
    show tia mouth_c eye_full brow_down ex_blush at right.darken
  File "game/scripts/events.rpy", line 12, in <module>
    show tia mouth_c eye_full brow_down ex_blush at right.darken
AttributeError: 'ATLTransform' object has no attribute 'darken'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/events.rpy", line 12, in script
    show tia mouth_c eye_full brow_down ex_blush at right.darken
  File "G:\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "G:\renpy-8.0.3-sdk\renpy\ast.py", line 1367, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "G:\renpy-8.0.3-sdk\renpy\ast.py", line 1367, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "G:\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/events.rpy", line 12, in <module>
    show tia mouth_c eye_full brow_down ex_blush at right.darken
AttributeError: 'ATLTransform' object has no attribute 'darken'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
striped_template 1.0
Sun Apr  2 22:03:36 2023
